# WearsMyPhone

./: .gitignore  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dgsd/android/common/: WearableConstants.java
common/src/main/kotlin/com/dgsd/android/common/service/: BaseWearableInteractionService.kt
common/src/main/kotlin/com/dgsd/android/common/util/: StringUtils.kt  ViewUtils.kt  WearableUtils.kt
common/src/main/res/values/: colors.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/dgsd/android/wearsmyphone/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dgsd/android/wearsmyphone/util/: CrashlyticsLogger.java
mobile/src/main/kotlin/com/dgsd/android/wearsmyphone/: WmpApp.kt
mobile/src/main/kotlin/com/dgsd/android/wearsmyphone/activity/: AlertActivity.kt  MainActivity.kt
mobile/src/main/kotlin/com/dgsd/android/wearsmyphone/adapter/: BaseListAdapter.kt  BaseViewConvertingAdapter.kt
mobile/src/main/kotlin/com/dgsd/android/wearsmyphone/fragment/: AlertDialogFragment.kt  BaseDialogFragment.kt  DurationChoiceDialogFragment.kt
mobile/src/main/kotlin/com/dgsd/android/wearsmyphone/model/: DurationOption.kt  DurationOptions.kt
mobile/src/main/kotlin/com/dgsd/android/wearsmyphone/service/: NoisyNotificationService.kt  WearableInteractionService.kt
mobile/src/main/kotlin/com/dgsd/android/wearsmyphone/util/: ActivityCounter.kt  AppPreferences.kt  ViewUtils.kt
mobile/src/main/kotlin/com/dgsd/android/wearsmyphone/view/: AlertActivityView.kt  AnimatingCircleView.kt  BaseInterpolatedView.kt  MainActivityView.kt  SettingItemView.kt
mobile/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
mobile/src/main/res/layout/: act_alert.xml  act_main.xml  li_dialog_item.xml  li_setting_item.xml
mobile/src/main/res/menu/: act_main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v21/: themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/dgsd/android/wearsmyphone/activity/: TriggerAlarmActivity.kt
wear/src/main/kotlin/com/dgsd/android/wearsmyphone/service/: WearableInteractionService.kt
wear/src/main/res/layout/: act_trigger_alarm.xml
wear/src/main/res/values/: strings.xml
