// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.195'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

ext {
    appPackageName = 'com.dgsd.android.wearsmyphone'

    releaseStoreFile = System.getenv("DGSD_RELEASE_STORE_FILE")
    releaseStorePassword = System.getenv("DGSD_RELEASE_STORE_PASSWORD")
    releaseStoreAlias = System.getenv("DGSD_RELEASE_KEY_ALIAS")
    releaseStoreAliasPassword = System.getenv("DGSD_RELEASE_KEY_PASSWORD")
}


allprojects {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
}
