apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId rootProject.ext.appPackageName
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        resValue "string", "app_name", "Wears My Phone"
    }

    signingConfigs {
        release {
            if (rootProject.ext.releaseStoreFile != null) {
                storeFile file(rootProject.ext.releaseStoreFile)
                storePassword rootProject.ext.releaseStorePassword
                keyAlias rootProject.ext.releaseStoreAlias
                keyPassword rootProject.ext.releaseStoreAliasPassword
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            resValue "string", "app_name", "Wears My Phone Debug"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    wearApp project(':wear')
    compile project(':common')
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.195'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.google.android.gms:play-services-ads:6.5.87'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '0.10.770'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
