<?xml version="1.0" encoding="utf-8"?>
<com.dgsd.android.wearsmyphone.view.AlertActivityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="@dimen/alert_button_size"
        android:layout_height="@dimen/alert_button_size">

        <com.dgsd.android.wearsmyphone.view.AnimatingCircleView
            android:id="@+id/circle_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/stop_alert_text_size"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/stop"
            android:visibility="gone"/>

    </FrameLayout>

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="1px"
        android:layout_height="1px"/>

</com.dgsd.android.wearsmyphone.view.AlertActivityView>