<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inset_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@android:color/white"
        app:layout_box="all">

        <TextView
            android:id="@+id/node_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            tools:text="Google Nexus 6"/>

        <android.support.wearable.view.CircledImageView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/node_name"
            android:src="@drawable/ic_action_play"
            app:circle_color="@color/primary"
            tools:layout_width="320px"
            tools:layout_height="320px"
            tools:src="@drawable/ic_action_play"
            tools:background="@color/primary"/>

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>